pavlodn/HaierProtocol@0.9.31
droscy/esp_wireguard@0.4.2
dudanov/MideaUART@1.1.9
heman/AsyncMqttClient-esphome@1.0.0
glmnet/Dsmr@0.7
bblanchon/ArduinoJson@6.18.5
fastled/FastLED@3.3.2
ESP8266WiFi
mikalhart/TinyGPSPlus@1.0.2
esphome/noise-c@0.1.4
esphome/ESPAsyncWebServer-esphome@3.2.2
ESP8266mDNS
SPI
Wire
DNSServer
ESP8266HTTPClient
https://github.com/Sensirion/arduino-gas-index-algorithm.git#3.2.1
wjtje/qr-code-generator-library@1.7.0
makuna/NeoPixelBus@2.7.3
esphome/ESPAsyncTCP-esphome@2.0.0
improv/Improv@1.2.4
rweather/Crypto@0.4.0
tonia/HeatpumpIR@1.0.27
Update
kikuchan98/pngle@1.0.2
lvgl/lvgl@8.4.0
freekode/TM1651@1.0.1
functionpointer/arduino-MLX90393@1.0.2